-- MySQL dump 10.13  Distrib 8.0.25-15, for Linux (x86_64)
--
-- Host: localhost    Database: u3088489_ppztest
-- ------------------------------------------------------
-- Server version	8.0.25-15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!50717 SELECT COUNT(*) INTO @rocksdb_has_p_s_session_variables FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'performance_schema' AND TABLE_NAME = 'session_variables' */;
/*!50717 SET @rocksdb_get_is_supported = IF (@rocksdb_has_p_s_session_variables, 'SELECT COUNT(*) INTO @rocksdb_is_supported FROM performance_schema.session_variables WHERE VARIABLE_NAME=\'rocksdb_bulk_load\'', 'SELECT 0') */;
/*!50717 PREPARE s FROM @rocksdb_get_is_supported */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;
/*!50717 SET @rocksdb_enable_bulk_load = IF (@rocksdb_is_supported, 'SET SESSION rocksdb_bulk_load = 1', 'SET @rocksdb_dummy_bulk_load = 0') */;
/*!50717 PREPARE s FROM @rocksdb_enable_bulk_load */;
/*!50717 EXECUTE s */;
/*!50717 DEALLOCATE PREPARE s */;

--
-- Table structure for table `ActivityStatus`
--

DROP TABLE IF EXISTS `ActivityStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ActivityStatus` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActivityStatus`
--

LOCK TABLES `ActivityStatus` WRITE;
/*!40000 ALTER TABLE `ActivityStatus` DISABLE KEYS */;
INSERT INTO `ActivityStatus` VALUES (1,'Активен'),(2,'Скрыт');
/*!40000 ALTER TABLE `ActivityStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Answers`
--

DROP TABLE IF EXISTS `Answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Answers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `questionID` int NOT NULL,
  `text` varchar(100) NOT NULL,
  `correctivity` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `questionID` (`questionID`),
  CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`questionID`) REFERENCES `Questions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=268 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Answers`
--

LOCK TABLES `Answers` WRITE;
/*!40000 ALTER TABLE `Answers` DISABLE KEYS */;
INSERT INTO `Answers` VALUES (58,20,'Государственные инспекторы',0),(59,20,'Каждый работник на своем рабочем месте',1),(60,20,'Только руководитель отдела охраны труда',0),(61,21,'Продолжать работу, если кажется, что риск минимален',0),(62,21,'Немедленно сообщить руководителю и принять меры для устранения опасности',1),(63,21,'Игнорировать ситуацию, если она не мешает работе',0),(64,22,'Инструкция по охране труда',1),(65,22,'Трудовой договор',0),(66,22,'Внутренний распорядок дня',0),(67,23,'Немедленно сообщать о выявленных опасностях',0),(68,23,'Использовать средства индивидуальной защиты',0),(69,23,'Проводить инструктажи с коллегами',1),(70,24,'При приеме на работу, при переводе на другую работу и периодически в течение работы',1),(71,24,'Только при приеме на работу',0),(72,24,'Каждый месяц',0),(73,25,'Запрещающий знак',0),(74,25,'Предупреждающий знак',0),(75,25,'Указательный/информационный знак',1),(76,26,'Отметить неисправность и сообщить руководству без использования оборудования',1),(77,26,'Использовать оборудование с осторожностью',0),(78,26,'Игнорировать неисправность и продолжать работу',0),(79,27,'Работать без перерывов',0),(80,27,'Использовать средства защиты дыхания и регулярно проветривать помещение',1),(81,27,'Не обращать внимание, если неприятных запахов нет',0),(82,28,'Хранение легковоспламеняющихся веществ в специальных контейнерах',0),(83,28,'Переноска грузов с помощью средств индивидуальной защиты',0),(84,28,'Использование поврежденных электрических кабелей',1),(85,29,'Регулярное обучение и инструктаж сотрудников',1),(86,29,'Ожидание, когда случится несчастный случай',0),(87,29,'Скрывать информацию о ранее произошедших несчастных случаях',0),(88,30,'Продолжить работу, если неисправность незначительна',0),(89,30,'Немедленно прекратить работу и сообщить ответственному лицу',1),(90,30,'Попытаться самостоятельно устранить неисправность без уведомления',0),(91,31,'До 10 кг',0),(92,31,'До 20 кг',1),(93,31,'До 30 кг',0),(94,32,'Респиратор и защитные очки',1),(95,32,'Только защитные перчатки',0),(96,32,'Только спецодежду',0),(97,33,'Несоблюдение правил эксплуатации электрооборудования',1),(98,33,'Естественный износ оборудования',0),(99,33,'Погода и климатические условия',0),(100,34,'Работать без дополнительного крепления, если есть поручни',0),(101,34,'Работать только вдвоем без страховки',0),(102,34,'Использовать страховочные пояса и крепежные системы',1),(103,35,'При проведении ремонта и технического обслуживания',1),(104,35,'Только когда оборудование полностью вышло из строя',0),(105,35,'Если оборудование используется редко',0),(106,36,'От +18 до +25 градусов Цельсия',1),(107,36,'От +10 до +18 градусов Цельсия',0),(108,36,'От +25 до +30 градусов Цельсия',0),(109,37,'Работать, предварительно ознакомившись с инструкцией',0),(110,37,'Находиться под поднятым грузом',1),(111,37,'Проверять исправность механизмов перед работой',0),(112,38,'Использовать сухие защитные перчатки',1),(113,38,'Использовать влажные тряпки',0),(114,38,'Прикасаться без защиты, если опыт работы большой',0),(115,39,'Правила внутреннего трудового распорядка',0),(116,39,'Инструкция по охране труда и технике безопасности',1),(117,39,'Производственный календарь',0),(118,40,'Пенный',0),(119,40,'Углекислотный',1),(120,40,'Водяной',0),(121,41,'Нарушение правил электробезопасности',1),(122,41,'Нарушение правил эксплуатации отопительных приборов',0),(123,41,'Перегрузка складских помещений',0),(124,42,'Попытаться самостоятельно потушить пожар любой подручной жидкостью',0),(125,42,'Сообщить о пожаре и эвакуироваться согласно плану',1),(126,42,'Закрыть двери и окна, чтобы огонь не распространялся',0),(127,43,'Должны быть свободны и хорошо освещены в любое время',1),(128,43,'Можно временно загромождаться складами',0),(129,43,'Освещение требуется только в ночное время',0),(130,44,'Использовать воду для тушения',0),(131,44,'Использовать только песок',0),(132,44,'Применять огнетушители углекислотного или порошкового типа',1),(133,45,'Только при приеме на работу',0),(134,45,'Каждый месяц',0),(135,45,'Не реже одного раза в год и при повышении квалификации',1),(136,46,'В специально оборудованных местах с соблюдением требований пожарной безопасности',1),(137,46,'В общих складах рядом с другими материалами',0),(138,46,'В открытых зонах, чтобы повысить доступность',0),(139,47,'Использовать только в случае пожара',0),(140,47,'Проводить регулярный осмотр и обслуживание',0),(141,47,'Убирать или блокировать доступ к ним',1),(142,48,'Продолжительный звуковой сигнал',0),(143,48,'Громкий крик «Пожар!»',0),(144,48,'Строгий прерывистый звуковой сигнал тревоги',1),(145,49,'Медикаменты и питьевую воду',0),(146,49,'Регистр работников и средства связи с руководством',1),(147,49,'Пожарное оборудование',0),(148,50,'Оказать массаж сердца',0),(149,50,'Проверить дыхание и вызвать скорую помощь',1),(150,50,'Положить пострадавшего в согнутое положение',0),(151,51,'Наложить тугую повязку выше раны',0),(152,51,'Наложить жгут выше раны и подтолкнуть пострадавшего к специалисту',1),(153,51,'Протереть рану спиртом',0),(154,52,'Наложить стерильную повязку и вызвать врача',1),(155,52,'Охладить обожженную область холодной водой и наложить стерильную повязку',0),(156,52,'Смазать ожог маслом или мазью',0),(157,53,'Свободно подвезти руку пострадавшему',0),(158,53,'Положить пострадавшего в жаркое место',0),(159,53,'Обеспечить неподвижность конечности с помощью шины',1),(160,54,'Сделать искусственное дыхание',0),(161,54,'Немедленно начинать сердечно-легочную реанимацию',0),(162,54,'Положить в стабильное боковое положение и контролировать дыхание',1),(163,55,'Давать пострадавшему пить воду или еду',1),(164,55,'Обеспечить приток свежего воздуха',0),(165,55,'Положить пострадавшего в горизонтальное положение',0),(166,56,'Стерильной салфеткой',0),(167,56,'Антисептиком без спирта',1),(168,56,'Водой из крана',0),(169,57,'Вытереть глаз тряпкой',0),(170,57,'Промыть глаз большим количеством чистой воды и обратиться к врачу',1),(171,57,'Пытаться извлечь инородное тело вручную',0),(172,58,'Дать пострадавшему выпить крепкий чай',0),(173,58,'Активно растягивать мышцы пострадавшего',0),(174,58,'Уложить пострадавшего, обеспечить покой и вызвать скорую помощь',1),(175,59,'Зажать рот пострадавшего пальцами',0),(176,59,'Обеспечить безопасность, не сдерживать движения и вызвать скорую помощь',1),(177,59,'Полить пострадавшего холодной водой',0),(178,60,'Перчатки из латекса',0),(179,60,'Изолирующие резиновые перчатки и защитная обувь',1),(180,60,'Обычные рабочие перчатки',0),(181,61,'Отключить оборудование от источника питания и проверить отсутствие напряжения',1),(182,61,'Провести визуальный осмотр и убедиться в исправности заземления',0),(183,61,'Проверить давление в сети',0),(184,62,'Пойти за помощью и оставить пострадавшего',0),(185,62,'Потрогать пострадавшего, чтобы проверить сознание',0),(186,62,'Отключить источник тока и оказать первую помощь пострадавшему',1),(187,63,'Более 12 вольт',0),(188,63,'Более 50 вольт',1),(189,63,'Более 220 вольт',0),(190,64,'Проветривание помещения',0),(191,64,'Наличие предупредительных знаков и установка защитных барьеров',1),(192,64,'Регулярное очищение от пыли',0),(193,65,'Немедленно отключить оборудование и заменить кабель',1),(194,65,'Использовать кабель как есть до поломки оборудования',0),(195,65,'Оставить повреждение без внимания, если оно маленькое',0),(196,66,'Продолжить работу, пока не появятся видимые повреждения',0),(197,66,'Прекратить работу, отключить оборудование от питания, сообщить руководству',1),(198,66,'Проверить предохранители и заменить их самостоятельно',0),(199,67,'При работе с низковольтным оборудованием',0),(200,67,'Для предотвращения поражения электрическим током и пожарной безопасности',1),(201,67,'Только в жилых помещениях',0),(202,68,'Инструмент с изолированными ручками',0),(203,68,'Специализированный электроинструмент с соответствующим знаком',0),(204,68,'Металлический инструмент без изоляции',1),(205,69,'Каждые 5 лет',0),(206,69,'Ежемесячно',0),(207,69,'Не реже одного раза в год и при необходимости',1),(208,70,'Рабочее место должно быть организовано без учета эргономики',0),(209,70,'Рабочее место должно быть организовано с учетом удобства и безопасности работника',1),(210,70,'Рабочее место не требует регулярного обновления',0),(211,71,'Правильное размещение инструментов и материалов',0),(212,71,'Личное пространство для отдыха',1),(213,71,'Удобное освещение и вентиляция',0),(214,72,'Минимизация перемещений работника и оптимизация рабочего процесса',1),(215,72,'Размещение всех материалов в одном месте',0),(216,72,'Использование только одного инструмента для всех операций',0),(217,73,'Наличие свободного пространства для перемещения',0),(218,73,'Размещение оборудования в произвольном порядке',0),(219,73,'Соблюдение норм освещенности и вентиляции',1),(220,74,'Уровень шума в помещении',0),(221,74,'Доступность необходимых инструментов и материалов',0),(222,74,'Личное мнение работника о комфорте',1),(223,75,'Использование только ручного инструмента',0),(224,75,'Применение принципов 5S',1),(225,75,'Размещение всех материалов на полу для легкого доступа',0),(226,76,'Материалы должны храниться в специально отведенных местах с учетом их назначения',1),(227,76,'Материалы можно хранить в любом доступном месте',0),(228,76,'Хранение материалов не требует соблюдения каких-либо норм',0),(229,77,'Правильная высота стула и монитора для предотвращения усталости',1),(230,77,'Наличие большого количества документов на столе',0),(231,77,'Использование только одного типа освещения',0),(232,78,'Удобное размещение оборудования',0),(233,78,'Наличие необходимых средств защиты',0),(234,78,'Личное времяпрепровождение работника',1),(235,79,'Регулярные проверки и корректировка организации рабочего места',1),(236,79,'Игнорирование стандартов безопасности',0),(237,79,'Использование устаревших методов работы',0),(238,80,'Продолжить работу до получения инструкций',0),(239,80,'Позвонить родным и сообщить о происшествии',0),(240,80,'Активировать систему оповещения и начать эвакуацию',1),(241,81,'Использовать огнетушитель для локализации очага пожара',0),(242,81,'Прятаться в помещении и ждать спасателей',1),(243,81,'Сообщить руководству и вызвать пожарную службу',0),(244,82,'Оказать первую помощь и вызвать медицинскую помощь',1),(245,82,'Оставить пострадавшего и продолжить эвакуацию',0),(246,82,'Игнорировать ситуацию и быстрее покинуть территорию',0),(247,83,'Угроза жизни и здоровью сотрудников',0),(248,83,'Низкая температура в помещении',0),(249,83,'Появление опасных веществ, пожара или взрыва',1),(250,84,'Охранник предприятия',0),(251,84,'Руководитель предприятия и назначенные ответственные лица',1),(252,84,'Все сотрудники равнозначно',0),(253,85,'Немедленно прекратить работу, отключить источники огня и вызвать аварийную службу',1),(254,85,'Открыть окна и продолжить работу',0),(255,85,'Попытаться самостоятельно устранить утечку без подготовки',0),(256,86,'Рабочая форма',0),(257,86,'Офисная одежда',0),(258,86,'Противогаз и защитный костюм',1),(259,87,'Каждый месяц',0),(260,87,'Каждые пять лет',0),(261,87,'Не реже одного раза в полугодие',1),(262,88,'Открыть окна и двери для вентиляции',0),(263,88,'Немедленно покинуть опасную зону, не используя лифты',1),(264,88,'Оставаться на месте и ждать указаний',0),(265,89,'Немедленно разойтись по домам',0),(266,89,'Собраться в назначенном месте сбора для проверки и инструктажей',1),(267,89,'Возвращаться поодиночке для проверки оставшихся помещений',0);
/*!40000 ALTER TABLE `Answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Questions`
--

DROP TABLE IF EXISTS `Questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Questions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` varchar(100) NOT NULL,
  `testID` int NOT NULL,
  `status` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `testID` (`testID`),
  KEY `status` (`status`),
  CONSTRAINT `questions_ibfk_4` FOREIGN KEY (`testID`) REFERENCES `Tests` (`id`),
  CONSTRAINT `questions_ibfk_5` FOREIGN KEY (`status`) REFERENCES `ActivityStatus` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Questions`
--

LOCK TABLES `Questions` WRITE;
/*!40000 ALTER TABLE `Questions` DISABLE KEYS */;
INSERT INTO `Questions` VALUES (20,'Кто несет основную ответственность за соблюдение требований охраны труда на предприятии?',1,1),(21,'Какое из следующих действий является обязательным при обнаружении опасной ситуации на производстве?',1,1),(22,'Какой документ обязательно должен быть ознакомлен и подписан каждым работником перед началом работы?',1,1),(23,'Что из перечисленного НЕ входит в обязанности работника по охране труда?',1,1),(24,'Как часто работники должны проходить инструктаж по охране труда?',1,1),(25,'Что обозначает знак с изображением белой фигуры в зелёном круге?',1,1),(26,'Что является правильным поведением при обнаружении неисправного оборудования?',1,1),(27,'При выполнении работ в помещении с недостаточной вентиляцией необходимо:',1,1),(28,'Что из перечисленного является недопустимым с точки зрения охраны труда?',1,1),(29,'Какой из способов наиболее эффективен для предупреждения производственного травматизма?',1,1),(30,'Какой порядок действий при обнаружении неисправного оборудования?',7,1),(31,'Какую максимальную нагрузку разрешено поднимать вручную без помощи технических средств?',7,1),(32,'При работе с химическими веществами какую защиту необходимо использовать?',7,1),(33,'Какова основная причина возникновения пожара на предприятии с точки зрения техники безопасности?',7,1),(34,'Что следует делать при работе на высоте более 1,5 метров?',7,1),(35,'В каком случае необходимо отключать электрооборудование от сети?',7,1),(36,'Какая температура воздуха считается безопасной для работы в производственном помещении без специальн',7,1),(37,'Что из перечисленного запрещено при работе с подъемными механизмами?',7,1),(38,'Что считается правильной мерой при открытии горячих поверхностей оборудования?',7,1),(39,'Какой документ регламентирует правила техники безопасности на предприятии?',7,1),(40,'Какой тип огнетушителя подходит для тушения электрооборудования под напряжением?',8,1),(41,'Что является основной причиной возникновения пожара на предприятии?',8,1),(42,'Какие действия необходимо предпринять в первую очередь при обнаружении пожара?',8,1),(43,'Каким образом должны быть оборудованы пути эвакуации на предприятии?',8,1),(44,'Что следует делать при загорании электрооборудования?',8,1),(45,'Как часто должен проводиться инструктаж по пожарной безопасности для сотрудников?',8,1),(46,'Как должен храниться легковоспламеняющийся материал на предприятии?',8,1),(47,'Что запрещено делать с первичными средствами пожаротушения?',8,1),(48,'Какой сигнал подается в случае пожара на предприятии?',8,1),(49,'Что должно содержать место для сбора сотрудников после эвакуации?',8,1),(50,'Что является первым действием при обнаружении пострадавшего без сознания?',9,1),(51,'Как правильно остановить сильное кровотечение?',9,1),(52,'Как поступить при ожоге 2-3 степени?',9,1),(53,'Что делать при подозрении на перелом конечности?',9,1),(54,'При потере сознания пострадавшим, но наличии пульса следует:',9,1),(55,'Какие действия запрещены при оказании первой помощи при обмороке?',9,1),(56,'Чем следует обработать открытую рану перед наложением повязки?',9,1),(57,'Как поступить при попадании инородного тела в глаз?',9,1),(58,'При признаках сердечного приступа необходимо:',9,1),(59,'Что делать при судорогах у пострадавшего?',9,1),(60,'Какое оборудование обязательно должно использоваться при работе с электроустановками под напряжением',10,1),(61,'Что необходимо сделать перед началом работы с электрическим оборудованием?',10,1),(62,'При попадании электрического тока через тело человека, что является первым действием для оказания по',10,1),(63,'Какой уровень напряжения считается опасным для жизни человека и требует соблюдения особых мер предос',10,1),(64,'Что из перечисленного является обязательным для электроустановок с повышенной опасностью?',10,1),(65,'Как следует поступать при повреждении изоляции электрического кабеля?',10,1),(66,'Что делать при обнаружении искрения или запаха гари у электрооборудования?',10,1),(67,'Когда необходимо использовать устройство защитного отключения (УЗО)?',10,1),(68,'Какой инструмент нельзя использовать при работе с электрооборудованием?',10,1),(69,'Как часто должны проводиться проверки знаний по электробезопасности среди работников?',10,1),(70,'Какое из следующих утверждений о планировке рабочего места является верным?',11,1),(71,'Какой элемент не является частью организации рабочего места?',11,1),(72,'Какой принцип следует учитывать при организации рабочего места для повышения производительности?',11,1),(73,'Какое требование должно соблюдаться при организации рабочего места в производственном помещении?',11,1),(74,'Какой из следующих факторов не влияет на организацию рабочего места?',11,1),(75,'Какой метод организации рабочего места помогает снизить риск травматизма?',11,1),(76,'Какое из следующих утверждений о хранении материалов на рабочем месте является верным?',11,1),(77,'Какой из следующих факторов является важным при организации рабочего места для работы с компьютером?',11,1),(78,'Какой из следующих аспектов не относится к организации рабочего места?',11,1),(79,'Какой из следующих методов может помочь в организации рабочего места?',11,1),(80,'Что является первым шагом при возникновении чрезвычайной ситуации на предприятии?',12,1),(81,'Какое из следующих действий запрещено при пожаре на предприятии?',12,1),(82,'Что делать, если во время эвакуации один из сотрудников потерял сознание?',12,1),(83,'Какой должна быть основная причина для начала эвакуации на предприятии?',12,1),(84,'Кто отвечает за организацию и проведение эвакуации на предприятии?',12,1),(85,'При обнаружении утечки газа на предприятии необходимо:',12,1),(86,'Что из перечисленного относится к средствам индивидуальной защиты при чрезвычайных ситуациях?',12,1),(87,'Как часто должны проводиться тренировки по действиям в чрезвычайных ситуациях на предприятии?',12,1),(88,'Как правильно поступить при угрозе взрыва на предприятии?',12,1),(89,'Что следует сделать после успешной эвакуации с территории предприятия?',12,1);
/*!40000 ALTER TABLE `Questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Roles`
--

DROP TABLE IF EXISTS `Roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Roles` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Roles`
--

LOCK TABLES `Roles` WRITE;
/*!40000 ALTER TABLE `Roles` DISABLE KEYS */;
INSERT INTO `Roles` VALUES (1,'Сотрудник'),(2,'Администратор'),(3,'Аналитик');
/*!40000 ALTER TABLE `Roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TestResults`
--

DROP TABLE IF EXISTS `TestResults`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TestResults` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userID` int NOT NULL,
  `testID` int NOT NULL,
  `result` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userID` (`userID`),
  KEY `testID` (`testID`),
  CONSTRAINT `testresults_ibfk_3` FOREIGN KEY (`userID`) REFERENCES `Users` (`id`),
  CONSTRAINT `testresults_ibfk_4` FOREIGN KEY (`testID`) REFERENCES `Tests` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TestResults`
--

LOCK TABLES `TestResults` WRITE;
/*!40000 ALTER TABLE `TestResults` DISABLE KEYS */;
INSERT INTO `TestResults` VALUES (28,19,1,'10/10','2025-05-03'),(29,19,7,'5/10','2025-05-13'),(30,24,9,'4/10','2025-05-13'),(31,25,1,'10/10','2025-05-13'),(32,21,1,'8/8','2025-06-01');
/*!40000 ALTER TABLE `TestResults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tests`
--

DROP TABLE IF EXISTS `Tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Tests` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status` (`status`),
  CONSTRAINT `tests_ibfk_1` FOREIGN KEY (`status`) REFERENCES `ActivityStatus` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tests`
--

LOCK TABLES `Tests` WRITE;
/*!40000 ALTER TABLE `Tests` DISABLE KEYS */;
INSERT INTO `Tests` VALUES (1,'Общие требования охраны труда','Правила поведения на рабочем месте; Обязанности сотрудников по обеспечению безопасности; Правила использования средств индивидуальной защиты',1),(7,'Техника безопасности','Правила эксплуатации оборудования и машин Меры предосторожности при работе с электрооборудованием Правила использования подъемных механизмов',1),(8,'Пожарная безопасность','Правила пожарной безопасности на рабочем месте Использование средств пожаротушения Эвакуация при пожаре',1),(9,'Первая помощь','Основы первой помощи при травмах Правила оказания помощи при ожогах, ранениях и других травмах Использование аптечки первой помощи',1),(10,'Электробезопасность','Правила работы с электрооборудованием Меры предосторожности при работе с электричеством Правила использования электроинструментов',1),(11,'Организация рабочего места','Правила организации рабочего места Правила хранения материалов и инструментов Правила утилизации отходов',1),(12,'Чрезвычайные ситуации','Правила действий при чрезвычайных ситуациях Правила эвакуации при чрезвычайных ситуациях Правила использования средств защиты при чрезвычайных ситуациях.',1);
/*!40000 ALTER TABLE `Tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `techID` int NOT NULL,
  `createdata` date NOT NULL,
  `roleID` int NOT NULL,
  `statusID` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `statusID` (`statusID`),
  KEY `roleID` (`roleID`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`roleID`) REFERENCES `Roles` (`id`),
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`statusID`) REFERENCES `ActivityStatus` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
INSERT INTO `Users` VALUES (1,'admin','$2y$10$I9tzsstT2BZYs69AcJBLUOFKuhzE8UaAeC7LN2gTqFKtenLib3C16',1000000,'2025-05-03',2,1),(19,'worker','$2y$10$GQmoU5Mu1CIzX6IBdipqM.xSr7SrFChEKJlcGtj18Dq2m80oj784G',2000000,'2025-05-03',1,1),(20,'worker1','$2y$10$krDrUCEAlZjhajiS3.ViweU21iASr4n2pQB51dBbxPdrp0zvrlAwC',1200000,'2025-05-03',1,1),(21,'worker2','$2y$10$nintuXKLg2PszvBiMnMkL.lQDCqx0ergWU1htOgZUMqf1uQXzBFRG',1231100,'2025-05-03',1,1),(22,'analyser','$2y$10$0S72baDr6b5j5/sxDNNrlO9z.oKxYsgIFOT2cjCQWkdlxC0NIGd7e',3000000,'2025-05-03',3,1),(23,'worker3','$2y$10$xq1Z3.jPwVTqmxHKrVpOoeA24g0SlSy.aOAqkI/nqjH2LDE8Nd/CC',4310000,'2025-05-05',1,1),(24,'444444','$2y$10$sFkVzcl6qt8UKu0dYtoSKuVl4Ss5wLHFisiZkXFuoWS5jzBW1VGhW',1111100,'2025-05-13',1,1),(25,'777777','$2y$10$hfhLJVamVwXdBJG7edp0d.g8WiRFjz0sHJ0CdX/HX7cC9Ts2Ti7.a',7777700,'2025-05-13',1,1),(26,'888888','$2y$10$mGH/Bi0RS8K9tXLnTQCRGOro1BGIYwAVH9xXJ2CNEcuN11qhVh93u',8888800,'2025-05-13',1,1),(27,'999999','$2y$10$.lULiAcLt5P0SvlbSzJGSO5s9gtwyRm.wiH25gBBv257UZ5kfZWNO',9999900,'2025-05-13',1,1),(28,'444444','$2y$10$sFkVzcl6qt8UKu0dYtoSKuVl4Ss5wLHFisiZkXFuoWS5jzBW1VGhW',1111100,'2025-05-13',1,1);
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50112 SET @disable_bulk_load = IF (@is_rocksdb_supported, 'SET SESSION rocksdb_bulk_load = @old_rocksdb_bulk_load', 'SET @dummy_rocksdb_bulk_load = 0') */;
/*!50112 PREPARE s FROM @disable_bulk_load */;
/*!50112 EXECUTE s */;
/*!50112 DEALLOCATE PREPARE s */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-01 21:08:53
